# -------- Chain / contracts --------
NEXT_PUBLIC_DEFAULT_CHAIN_ID=97
NEXT_PUBLIC_BSC_FACTORY_ADDRESS=0x69Bc89188C6735A91907B9BCF573fAeCb76320C4

# Pancake routers
NEXT_PUBLIC_PANCAKE_ROUTER_TESTNET=0xD99D1c33F9fC3444f8101754aBC46c52416550D1
NEXT_PUBLIC_PANCAKE_ROUTER_MAINNET=0x10ED43C718714eb63d5aA57B78B54704E256024E

# RPCs (client-side)
NEXT_PUBLIC_BSC_HTTP_1=https://bsc-testnet-rpc.publicnode.com
NEXT_PUBLIC_BSC_HTTP_2=https://data-seed-prebsc-2-s3.binance.org:8545
NEXT_PUBLIC_BSC_HTTP_3=https://endpoints.omniatech.io/v1/bsc/testnet/public
NEXT_PUBLIC_BSC_HTTP_4=https://bsc-testnet.public.blastapi.io
NEXT_PUBLIC_BSC_HTTP_5=https://bsc-testnet.blockpi.network/v1/rpc/public

# Indexer/server hints (only the ones your client reads)
NEXT_PUBLIC_FACTORY_DEPLOY_BLOCK_BSCTEST=64725465
NEXT_PUBLIC_LOGS_LOOKBACK_BLOCKS=200000
NEXT_PUBLIC_LOGS_CHUNK_BLOCKS=6000
NEXT_PUBLIC_LOGS_MAX_CALLS=80
NEXT_PUBLIC_HOLDERS_MAX_LOGS=3000
NEXT_PUBLIC_DEFAULT_TARGET_CAP_BNB=1

# Wallet / app URLs
NEXT_PUBLIC_ENABLE_WALLETCONNECT=true
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=4f018e3b5de207c10e4cff76e80153f4
NEXT_PUBLIC_SITE_URL=https://coinrush-production.up.railway.app
NEXT_PUBLIC_DAPP_URL=https://coinrush-production.up.railway.app

# CSP allowlists (if client uses these)
NEXT_PUBLIC_ALLOWED_CONNECT=https://bsc-testnet.publicnode.com https://*.ankr.com https://*.alchemy.com https://*.quicknode.com https://api.coinrush.fun
NEXT_PUBLIC_ALLOWED_IMG=https://cdn.coinrush.fun https://pub-xxxxxx.r2.dev
