NEXT_PUBLIC_DEFAULT_CHAIN_ID=97
NEXT_PUBLIC_BSC_FACTORY_ADDRESS=0x69Bc89188C6735A91907B9BCF573fAeCb76320C4
NEXT_PUBLIC_BSC_HTTP_1=https://bsc-testnet-rpc.publicnode.com
NEXT_PUBLIC_SITE_URL=https://coinrush-production.up.railway.app
NEXT_PUBLIC_DAPP_URL=https://coinrush-production.up.railway.app
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=4f018e3b5de207c10e4cff76e80153f4
